n=5
for i in range (n):
    for j in range(n):
        print('*',end='  ')
    print()
      
n=5
for i in range (n):
    for j in range(n):
        print('*',end='  ')
    print()
      
*  *  *  *  *  
*  *  *  *  *  
*  *  *  *  *  
*  *  *  *  *  
*  *  *  *  *  
n=5
for i in range (n):
    for j in range(i+1):
        print('*',end = ' ')
    print()
n=5
for i in range (n):
    for j in range(i+1):
        print('*',end = ' ')
    print()
* 
* * 
* * * 
* * * * 
* * * * * 
n=5
for i in range (n):
    for j in range(i,n):
        print('*',end = ' ')
    print()
n=5
for i in range (n):
    for j in range(i,n):
        print('*',end = ' ')
    print()
* * * * * 
* * * * 
* * * 
* * 
* 
n=5
for i in range (n):
    for j in range(i,n):
        print('  ',end = '*')
    print()
n=5
for i in range (n):
    for j in range(i,n):
        print('  ',end = '*')
    print()
  *  *  *  *  *
  *  *  *  *
  *  *  *
  *  *
  *
n = 5
for i in range (n):
    for j in range(i,n):
        print(' ',end = '')
    
    for j in range (i+1):
        print('*',end ='')
    print()
    
n = 5
for i in range (n):
    for j in range(i,n):
        print(' ',end = '')
    
    for j in range (i+1):
        print('*',end ='')
    print()
    
     *
    **
   ***
  ****
 *****
n = 5
for i in range (n):
    for j in range(i+1):
        print(' ',end = '')
    
    for j in range (i,n):
        print('*',end ='')
    print()
n = 5
for i in range (n):
    for j in range(i+1):
        print(' ',end = '')
    
    for j in range (i,n):
        print('*',end ='')
    print()
    
 *****
  ****
   ***
    **
     *
n = 5
for i in range (n):
    for j in range(i+1):
        print(' ',end = '')
    
    for j in range (i,n):
        print('*',end ='')
    print()
 *****
  ****
   ***
    **
     *
n = 5
for i in range (n):
    for j in range(i,n):
        print(' ',end = '')
    
    for j in range (i):
        print('*',end ='')
        
    for j in range(i+1):
        print('*',end= '')
    print()
    
     *
    ***
   *****
  *******
 *********
n = 5
for i in range (n):
    for j in range(i+1):
        print(' ',end = '')
    
    for j in range (i,n-1):
        print('*',end ='')
        
    for j in range(i,n):
        print('*',end= '')
    print()
    
n = 5
for i in range (n):
    for j in range(i+1):
        print(' ',end = '')
    
    for j in range (i,n-1):
        print('*',end ='')
        
    for j in range(i,n):
        print('*',end= '')
    print()
    
 *********
  *******
   *****
    ***
     *
,n
n = 5
for i in range (n-1):
    for j in range(i,n):
        print(' ',end = '')
    
    for j in range (i):
        print('*',end ='')
        
    for j in range(i+1):
        print('*',end= '')
    print()
    
n = 5
for i in range (n):
    for j in range(i+1):
        print(' ',end = '')
    
    for j in range (i,n-1):
        print('*',end ='')
        
    for j in range(i,n):
        print('*',end= '')
    print()
    
    
     *
    ***
   *****
  *******
 *********
  *******
   *****
    ***
     *
n = int(input("enter n:"))
for i in range (1,n+1):
    for j in range (1,n+1):
        print (n - min(i,j)+1, end = " ")
    for j in range (n-1,0,-1):
        print (n - min(i,j)+1, end = " ")
    print(" ")
for i in range (n-1,0,-1):
    for j in range (1,n+1):
        print (n - min(i,j)+1, end = " ")
    for j in range (n-1,0,-1):
        print (n - min(i,j)+1, end = " ")
    print(" ")
            
        
enter n:6
6 6 6 6 6 6 6 6 6 6 6  
6 5 5 5 5 5 5 5 5 5 6  
6 5 4 4 4 4 4 4 4 5 6  
6 5 4 3 3 3 3 3 4 5 6  
6 5 4 3 2 2 2 3 4 5 6  
6 5 4 3 2 1 2 3 4 5 6  
6 5 4 3 2 2 2 3 4 5 6  
6 5 4 3 3 3 3 3 4 5 6  
6 5 4 4 4 4 4 4 4 5 6  
6 5 5 5 5 5 5 5 5 5 6  
6 6 6 6 6 6 6 6 6 6 6  
